<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Sir Chhotu Ram Institute Of Engineering And Technology Meerut</title>

 <style>
    
     #main{
      width: 100%;
      height: auto;

     }  
     #tittle{
      width: 100%;
      min-width: 100px;
      height: auto;
      background: blueviolet;
      text-align: center;
      color: black;
      font-size: 50px;
      font-weight: bold;
     }      
     #menu{
        width: 100%;
        height: 50px;
        background: skyblue;
        min-width: 100px;
        height: auto;
     }
     #part{
        width: 100%;
        height: 100px;
        
     }
     #slider{
        width: 70%;
        height: 580px;
        background: green;
        float: left;
     }
     #noti{
        width: 30%;
        height: 580px;
        background: purple;
        float: right;
     }
     #content{
        min-width: 100%;
        height: auto;
        width: 100%;
        height: 1000px;
        background: pink;
     }
     #footer{
        width: 100%;
        height: 100px;
        background: black;
        color: white;
        text-align: center;
        font-size: 25px;
     }
     a{
        color: white;
        font-size: 30px;
        margin-right: 4%;
        text-decoration: none;
     }
    
    
    
 </style>
</head>
<body>
    <div id="main">
        <div id="tittle">Sir Chhotu Ram Institute Of Engineering And Technology Meerut</div>
        <div id="menu">
            <a href="https://www.ccsuniversity.ac.in/scriet/index.php">Home</a>
            <a href="https://www.ccsuniversity.ac.in/scriet/mission-vision.php">About Us</a>
            <a href="https://ccsuniversity.ac.in/scriet/Contact.php">Contact Us</a>
            <a href="https://www.ccsuforms.in/">Registration</a>
            <a href="https://www.ccsuniversity.ac.in/scriet/t&p-cell.php">Placement</a>
            <a href="https://www.ccsuniversity.ac.in/scriet/scriet-administration.php">Administration</a>
            <a href="https://www.ccsuforms.in/scriet_newreg/login.php"> Student Login</a>

        </div>
        <div id="part">
            <div id="slider">
                <img src="S1-1.jpg" height="580px" width="100%"/>
            </div>
            <div id="noti">
                <h1 style="text-align: center;color: white;">Latest Updates</h1>
                <hr>
                <marquee style="color: red;font-size: 25px;"direction="up"
                onmouseover="stop()" onmouseout="start()">
                    <ul>
                     <li>Your Exam Are About To Start  </li>
                     <li>Your Exam Are About To Start  </li>
                     <li>Your Exam Are About To Start  </li>
                     <li>Your Exam Are About To Start  </li>
                     <li>Your Exam Are About To Start  </li>
                     <li>Your Exam Are About To Start  </li>
                     <li>Your Exam Are About To Start  </li>
                     <li>Your Exam Are About To Start  </li>
                     <li>Your Exam Are About To Start  </li>
                     <li>Your Exam Are About To Start  </li>
                     <li>Your Exam Are About To Start  </li>
                        

                    </ul>
                </marquee>
             </div>
            </div>
        </div>
        <div id="content">
           <h1 style="text-align: center;">About Collage </h1>
           <hr> 
           <p style="text-align: justify;font-size: 22px;">
            "To produce such professionals who have global competence, vision, and skills as are necessary to meet the challenges of emerging global knowledge economy, by the power of innovation, creativity and efficient learning ability."
            To emerge among the top ten universities in India within next ten years through defining, implementing and operating dynamic - academic, administrative and functional procsses, for optimal use of available resources. "
        </p>
           <hr/>

        </div>
        <div id="footer">
            Copyright &copy; Bharat&Arun Pvt Ltd
        </div>
    
    </div>
</body>
</html>